html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  margin: 0px;
  border: 0px;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

main {
  width: 100%;
  padding: 12px;
}

main .layout {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 80px 20px #46B04A;
          box-shadow: 0px 0px 80px 20px #46B04A;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

main .layout .dashboardSidebar {
  height: 96vh;
}

main .layout .dashboardSidebar .upperSidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 0.5px #dadada solid;
  margin: 0px;
  padding: 0px;
}

main .layout .dashboardSidebar .upperSidebar img {
  width: 100px;
  height: 50px;
}

main .layout .dashboardSidebar .upperSidebar a {
  text-decoration: none;
  color: #555555;
}

main .layout .dashboardSidebar .upperSidebar .fa-times {
  font-size: 2rem;
  margin: 15px;
  display: none;
}

main .layout .dashboardSidebar .lowerSidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

main .layout .dashboardSidebar .lowerSidebar .user {
  margin: 20px;
  text-align: center;
  border-bottom: 0.5px #dadada solid;
}

main .layout .dashboardSidebar .lowerSidebar .user img {
  width: 10rem;
  height: 10rem;
}

main .layout .dashboardSidebar .lowerSidebar .user h4 {
  margin: 15px;
  font-size: 1.5rem;
  color: black;
}

main .layout .dashboardSidebar .lowerSidebar .links a {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #555555;
  margin: 30px;
}

main .layout .dashboardSidebar .lowerSidebar .links a i {
  margin-right: 10px;
}

main .layout .dashboardSidebar .lowerSidebar .links .active {
  border-radius: 20px;
  padding: 0.8rem 0px;
  width: 80%;
  -webkit-box-shadow: 0px 0px 5px #c0c0c0;
          box-shadow: 0px 0px 5px #c0c0c0;
  color: black;
  text-align: center;
  font-weight: 500;
  background-color: white;
  z-index: 1000;
}

main .layout .dashboardSidebar .lowerSidebar .links .active i {
  color: #46B04A;
}

main .layout .dashboardContent {
  -webkit-box-shadow: -10px 0px 80px 10px #e7e7e7;
          box-shadow: -10px 0px 80px 10px #e7e7e7;
  z-index: -1;
  width: 100%;
}

main .layout .dashboardContent .upperContent {
  display: block;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  height: 50px;
  border-bottom: 0.5px #dadada solid;
}

main .layout .dashboardContent .upperContent a {
  float: right;
  text-decoration: none;
  color: #555555;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 4px 15px;
  border: 3px #555555 solid;
  border-radius: 10px;
  margin: 9px 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .layout .dashboardContent .upperContent #button {
  position: absolute;
  font-size: 2rem;
  margin: 15px;
  cursor: pointer;
  display: none;
}

main .layout .dashboardContent .lowerContent {
  text-align: center;
}

main .layout .dashboardContent .lowerContent .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px auto;
  padding-bottom: 15px;
  width: 80%;
  border-bottom: 0.5px #cacaca solid;
}

main .layout .dashboardContent .lowerContent .title h1 {
  font-size: 3rem;
}

main .layout .dashboardContent .lowerContent .title p {
  font-size: 1.3rem;
}

main .layout .dashboardContent .lowerContent .statCards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  margin: 0 auto;
}

main .layout .dashboardContent .lowerContent .statCards .users,
main .layout .dashboardContent .lowerContent .statCards .revenue,
main .layout .dashboardContent .lowerContent .statCards .consumption {
  padding: 10px 10px;
  margin: 30px;
  font-weight: 500;
  background-color: #018A27;
  color: white;
  -webkit-box-shadow: 0px 0px 5px #018A27;
          box-shadow: 0px 0px 5px #018A27;
}

main .layout .dashboardContent .lowerContent .statCards .users .card-name,
main .layout .dashboardContent .lowerContent .statCards .revenue .card-name,
main .layout .dashboardContent .lowerContent .statCards .consumption .card-name {
  font-size: 1.6rem;
}

main .layout .dashboardContent .lowerContent .statCards .users .value,
main .layout .dashboardContent .lowerContent .statCards .revenue .value,
main .layout .dashboardContent .lowerContent .statCards .consumption .value {
  font-size: 3rem;
}

main .layout .dashboardContent .lowerContent .statCards .consumption {
  padding: 10px 0px !important;
}

.line-chart {
  -webkit-animation: fadeIn 600ms cubic-bezier(0.57, 0.25, 0.65, 1) 1 forwards;
          animation: fadeIn 600ms cubic-bezier(0.57, 0.25, 0.65, 1) 1 forwards;
  opacity: 0;
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
}

.aspect-ratio {
  height: 0;
  padding-bottom: 50%;
}

#barChart {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  /*   Check out the fancy shadow  on this one */
}

@media (max-width: 1024px) {
  main .layout .dashboardContent .lowerContent .shops,
  main .layout .dashboardContent .lowerContent .title {
    width: 90%;
  }
}

@media (max-width: 768px) {
  main .layout .dashboardSidebar .lowerSidebar .links a {
    font-size: 1.4rem;
    margin: 20px 10px;
  }
  main .layout .dashboardContent .lowerContent .title,
  main .layout .dashboardContent .lowerContent .shops {
    width: 100%;
  }
  main .layout .dashboardContent .lowerContent .shops .shopcard {
    margin: 10px 15px;
  }
  main .layout .dashboardContent .lowerContent .shops .shopcard .card-body .name {
    font-size: 1.8rem;
  }
  main .layout .dashboardContent .lowerContent .shops .shopcard .card-body img {
    width: 90%;
    height: 90%;
  }
}

@media only screen and (max-width: 600px) {
  main .layout {
    display: block;
  }
  main .layout .open {
    -webkit-transform: translateX(0px) !important;
            transform: translateX(0px) !important;
  }
  main .layout .dashboardSidebar {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
    -webkit-transition: 0.1s all ease-in;
    transition: 0.1s all ease-in;
  }
  main .layout .dashboardSidebar .open {
    -webkit-transform: translateX(0px) !important;
            transform: translateX(0px) !important;
  }
  main .layout .dashboardSidebar .upperSidebar img {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  main .layout .dashboardSidebar .upperSidebar .fa-times {
    display: inline;
    cursor: pointer;
  }
  main .layout .dashboardSidebar .upperSidebar .fa-bell {
    display: none;
  }
  main .layout .dashboardSidebar .lowerSidebar .links a {
    margin: 20px 40px;
  }
  main .layout .dashboardSidebar .lowerSidebar .links .active {
    width: 50%;
  }
  main .layout .dashboardContent .open {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  main .layout .dashboardContent .upperContent #button {
    display: block;
    font-weight: 500;
  }
  main .layout .dashboardContent .lowerContent .title {
    margin-top: 30px;
    margin-bottom: 15px;
    width: 100%;
  }
  main .layout .dashboardContent .lowerContent .title h1 {
    font-size: 2rem;
  }
  main .layout .dashboardContent .lowerContent .title a {
    font-size: 1.6rem;
  }
  main .layout .dashboardContent .lowerContent .shops {
    width: 70%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  main .layout .dashboardContent .lowerContent .shops .shopcard {
    margin: 10px 15px;
  }
  main .layout .dashboardContent .lowerContent .shops .shopcard .card-body .name {
    font-size: 1.8rem;
  }
  main .layout .dashboardContent .lowerContent .shops .shopcard .card-body img {
    width: 90%;
    height: 90%;
  }
}
/*# sourceMappingURL=dashboard_statistics.css.map */