html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  margin: 0px;
  border: 0px;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

main {
  width: 100%;
  padding: 12px;
}

main .layout {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 80px 20px #46B04A;
          box-shadow: 0px 0px 80px 20px #46B04A;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

main .layout .dashboardSidebar {
  height: 97.5vh;
}

main .layout .dashboardSidebar .upperSidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 0.5px #dadada solid;
  margin: 0px;
  padding: 0px;
}

main .layout .dashboardSidebar .upperSidebar img {
  width: 100px;
  height: 50px;
}

main .layout .dashboardSidebar .upperSidebar a {
  text-decoration: none;
  color: #555555;
}

main .layout .dashboardSidebar .upperSidebar .fa-times {
  font-size: 2rem;
  margin: 15px;
  display: none;
}

main .layout .dashboardSidebar .lowerSidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

main .layout .dashboardSidebar .lowerSidebar .user {
  margin: 20px;
  text-align: center;
  border-bottom: 0.5px #dadada solid;
}

main .layout .dashboardSidebar .lowerSidebar .user img {
  width: 10rem;
  height: 10rem;
}

main .layout .dashboardSidebar .lowerSidebar .user h4 {
  margin: 15px;
  font-size: 1.5rem;
  color: black;
}

main .layout .dashboardSidebar .lowerSidebar .links a {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #555555;
  margin: 30px;
}

main .layout .dashboardSidebar .lowerSidebar .links a i {
  margin-right: 10px;
}

main .layout .dashboardSidebar .lowerSidebar .links .active {
  border-radius: 20px;
  padding: 0.8rem 0px;
  width: 80%;
  -webkit-box-shadow: 0px 0px 5px #c0c0c0;
          box-shadow: 0px 0px 5px #c0c0c0;
  color: black;
  text-align: center;
  font-weight: 500;
  background-color: white;
  z-index: 1000;
}

main .layout .dashboardSidebar .lowerSidebar .links .active i {
  color: #46B04A;
}

main .layout .dashboardContent {
  -webkit-box-shadow: -10px 0px 80px 10px #e7e7e7;
          box-shadow: -10px 0px 80px 10px #e7e7e7;
  z-index: -1;
  width: 100%;
}

main .layout .dashboardContent .upperContent {
  display: block;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  height: 50px;
  border-bottom: 0.5px #dadada solid;
}

main .layout .dashboardContent .upperContent a {
  float: right;
  text-decoration: none;
  color: #555555;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 4px 15px;
  border: 3px #555555 solid;
  border-radius: 10px;
  margin: 9px 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .layout .dashboardContent .upperContent #button {
  position: absolute;
  font-size: 2rem;
  margin: 15px;
  cursor: pointer;
  display: none;
}

main .layout .dashboardContent .lowerContent {
  text-align: center;
  padding: 20px;
  margin: 5px auto;
}

main .layout .dashboardContent .lowerContent h1 {
  font-size: 3rem;
  color: #555555;
}

main .layout .dashboardContent .lowerContent .cardgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 20px auto;
  grid-auto-rows: minmax(200px, auto);
}

main .layout .dashboardContent .lowerContent .cardgrid .yellow {
  border-bottom: 25px #EDD853 solid;
}

main .layout .dashboardContent .lowerContent .cardgrid .yellow i {
  color: #FFC107;
}

main .layout .dashboardContent .lowerContent .cardgrid .green {
  border-bottom: 25px #94D6A8 solid;
}

main .layout .dashboardContent .lowerContent .cardgrid .green i {
  color: #317E46;
}

main .layout .dashboardContent .lowerContent .cardgrid .blue {
  border-bottom: 25px #7AB3FF solid;
}

main .layout .dashboardContent .lowerContent .cardgrid .blue i {
  color: #3F7DD4;
}

main .layout .dashboardContent .lowerContent .cardgrid .grey {
  border-bottom: 25px #535353 solid;
  padding: 20px 0px;
}

main .layout .dashboardContent .lowerContent .cardgrid .card {
  -webkit-box-shadow: 0px 0px 50px 8px #dadada;
          box-shadow: 0px 0px 50px 8px #dadada;
  height: 15rem;
  width: 30rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  margin: 15px;
  padding: 0px 10px;
}

main .layout .dashboardContent .lowerContent .cardgrid .card i {
  font-size: 8rem;
  padding: 20px;
}

main .layout .dashboardContent .lowerContent .cardgrid .card .text {
  padding: 20px;
  color: black;
  font-weight: 500;
}

main .layout .dashboardContent .lowerContent .cardgrid .card .text .value {
  font-size: 3rem;
}

main .layout .dashboardContent .lowerContent .cardgrid .card .text .label {
  font-size: 2rem;
  float: right;
}

main .layout .dashboardContent .lowerContent .cardgrid .card img {
  width: 80px;
  height: 80px;
}

@media (max-width: 768px) {
  main .layout .dashboardSidebar .lowerSidebar .links a {
    font-size: 1.4rem;
    margin: 20px 10px;
  }
  main .layout .dashboardContent .lowerContent .cardgrid .card {
    width: 20rem;
  }
  main .layout .dashboardContent .lowerContent .cardgrid .card i {
    font-size: 5rem;
  }
  main .layout .dashboardContent .lowerContent .cardgrid .card .text {
    padding: 15px;
  }
  main .layout .dashboardContent .lowerContent .cardgrid .card .text .value {
    font-size: 2.5rem;
  }
  main .layout .dashboardContent .lowerContent .cardgrid .card .text .label {
    font-size: 1.8rem;
  }
  main .layout .dashboardContent .lowerContent .cardgrid .card img {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (max-width: 600px) {
  main .layout {
    display: block;
  }
  main .layout .open {
    -webkit-transform: translateX(0px) !important;
            transform: translateX(0px) !important;
  }
  main .layout .dashboardSidebar {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
    -webkit-transition: 0.1s all ease-in;
    transition: 0.1s all ease-in;
  }
  main .layout .dashboardSidebar .open {
    -webkit-transform: translateX(0px) !important;
            transform: translateX(0px) !important;
  }
  main .layout .dashboardSidebar .upperSidebar img {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  main .layout .dashboardSidebar .upperSidebar .fa-times {
    display: inline;
    cursor: pointer;
  }
  main .layout .dashboardSidebar .upperSidebar .fa-bell {
    display: none;
  }
  main .layout .dashboardSidebar .lowerSidebar .links a {
    margin: 20px 40px;
  }
  main .layout .dashboardSidebar .lowerSidebar .links .active {
    width: 50%;
  }
  main .layout .dashboardContent .open {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  main .layout .dashboardContent .upperContent #button {
    display: block;
    font-weight: 500;
  }
  main .layout .dashboardContent .lowerContent .cardgrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: auto;
  }
  main .layout .dashboardContent .lowerContent .cardgrid .card {
    margin: 15px auto;
  }
}
/*# sourceMappingURL=dashboard_home.css.map */